# pokedex_project

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pokedexproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokedexproject/: MainActivity.kt
app/src/main/java/com/example/pokedexproject/adapters/: PokemonListAdapter.kt
app/src/main/java/com/example/pokedexproject/database/: Converters.kt  PokemonEntity.kt  Room.kt
app/src/main/java/com/example/pokedexproject/fragments/: PokemonDetailFragment.kt  PokemonListFragment.kt
app/src/main/java/com/example/pokedexproject/models/: Pokemon.kt
app/src/main/java/com/example/pokedexproject/network/: LoadImage.kt  PokemonDto.kt  PokemonListDto.kt  PokemonService.kt
app/src/main/java/com/example/pokedexproject/repository/: PokemonRepository.kt
app/src/main/java/com/example/pokedexproject/util/: Constants.kt
app/src/main/java/com/example/pokedexproject/viewmodels/: PokemonDetailViewModel.kt  PokemonListViewModel.kt
app/src/main/java/com/example/pokedexproject/workers/: RefreshDataWorker.kt
app/src/main/res/layout/: activity_main.xml  detail_fragment.xml  list_fragment.xml  row_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pokedexproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
